*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}



.App{
  background-color: black;
  color: whitesmoke;
  position: relative;
}

a{
  text-decoration: none;
  color: white;
}
a:visited{
  text-decoration: none;
  color: inherit;
}




html, body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  color:#150605;
  
}
#root{
  min-height: 100vh;
}


.header{
  width: 100%;
  max-width: 100%;
  height: 120px;
  background-color: black;
  position: sticky;
  top:0;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.headerUpper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.headerRightDiv{
  display: flex;
  gap: 1rem;
  align-content: center;
}

.authdDetailsDiv{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.authdDetailsDiv > *{
  color: white;
} 
.headerCatergorySearchBar{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  gap: 1rem;  
}
.headerCatergorySearchBarFix{
  display: flex;
  padding: 0.8rem 0;
  padding-right: 1.5rem;
  gap: 1.5rem;
  border-right: 1px solid gray;
}

.headerCatergorySearchBarFix p{
  cursor: pointer;
}
.headerCatergorySearchBarFix p:hover{
  color: lightgray;
}
.headerCatergorySearchBarCarusel{
  width: 100%;
  overflow: hidden;
  
 
  
}

.headerCatergorySearchBarCarusel ul{
  display: flex;
  width:100%;
  gap: 1rem;
  transition-duration: 1.5s;
  transition-property: all;
  
}
.headerCatergorySearchBarCarusel ul li{
white-space: nowrap;
list-style: none;
cursor: pointer;
}
.headerCatergorySearchBarCarusel ul li:hover{
  color: lightgray;
}
.arrowDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.aDr{
  margin-left: auto;
  
}







.heroDiv{
  width: 100%;
  height: 594px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-image: url("https://images.unsplash.com/photo-1480497490787-505ec076689f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 1rem;
  background-color: rgba(0,0,0,0.3);
  background-blend-mode: darken;
}

.heroTextDiv{
  color: white;
  text-align: left;
  width: 65%;
}

.heroTextDiv h1{
  margin-bottom: 0.8rem;
  font-size: 2.3rem;
}
.heroTextDiv p{
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0.2rem 0;
}
.heroTextDiv input{
  width: 100%;
  height: 2.5rem;
  margin-top: 0.8rem;
  border-radius: 5px;
  border: 0;
  padding: 1.5rem 0 1.5rem 2.5rem;
  z-index: 1;
  font-size: 1rem;
  background-color: white;
  color: lightgray;
  max-width: 1200px;
}

.heroTextDiv input::placeholder{
  color: lightgray;
}
.inputSpan{
  position: relative;
}
.inputIcon{
  position: absolute;
  top:-6px;
  left:5px;
}
.inputSpan::before{
  position: absolute;
  z-index: 2;
  display:block;
  bottom:0;
  left:0;
  width: 1rem;
  height: 2.5rem;
  content:"";
}



.photos {
  padding: 3px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  position: relative;
  
}

.imgContainer{
  width: 30%;
  height: auto;
  max-height: 340px;
  min-height: 300px;
  max-width: 400px;
  min-width:300px;
  border-radius: 10px;
  transition-duration: 0.5s;
  position:relative;
}

.imgContainer:hover{
  opacity: 0.8;
}

/* .imgContainer:hover,
.img001:hover{
  transform: scale(1.12);
  border: 1px solid whitesmoke;
  border-radius: 0px;
} */

.img001{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition-duration: 0.5s;
  cursor: zoom-in;
}

.img002{
  width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.heartImg{
  border-radius: 50%;
  position:absolute;
  top:10px;
  left:10px;
  cursor:pointer;
  
}

.plusImg{
  border-radius: 50%;
  position:absolute;
  top:10px;
  right:10px;
  cursor:pointer;
  
}






.cart-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

div.order-button > button {
  border-color: var(--black);
  cursor: pointer;
  padding: 15px;
  transition: all .2s ease-in-out;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;   
}
.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: .7;
}
.logoImg{
  transform: rotate(180deg);
  width: 2.6rem;
}


.cart {
  color: black;
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  background-color: red;
}



header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--pink);
  color: var(--light-blue);
  padding: 1rem 10px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
  box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
}



/* signIn */

.signInContainer{
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  overflow: hidden-y;
}

.signInDiv{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 1.2rem;
  width: 100%;
  max-width: 500px;
  height: 100%;
}

.fbLoginBtn{
  background: #1778f2;
  border: none;
  width: 100%;
  color: white;
}

.loginBtnsINputs{
  height: 2rem;
  border-radius: 4px;
  border: none;
  margin-top: 0.4rem;
  margin-bottom: 1.1rem;
}

.loginBtn{
  background-color: white;
  cursor: pointer;
}

.noAccountDiv{
  border: 1px solid white;
  padding: 1rem;
  border-radius: 4px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.noAccountDiv a {
  text-decoration: underline;
  color: lightgray;

}

.signInForm{
  display:flex;
  flex-direction: column;
  width: 100%;
  
}
.signUpContainer{
  background-color: black;
  color: white;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
  overflow: hidden;
}

.signUpPictureDiv{
  margin-bottom: auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 200px;
  max-height: 30vh;
  width: 100%;
  background: rgba(0,0,0,0.4);
  background-blend-mode: darken;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 1rem;
  
}
.signUpPictureDiv a{
  text-decoration: underline;
}

.signUpFormDiv{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
  align-items: center;
  flex: 1;
  margin-top: 2rem;
}

.signUpFormDiv form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex:1;
  width: 100%;
}
.signUpFormDiv form label{
  font-size: 0.8rem;
}
.signUpFormDiv form input{
  padding-left: 0.8rem;
}

.signUpFormDiv form input,
.signUpFormDiv form button{
  height: 2rem;
  border-radius: 4px;
  border: 0;
}

.alreadyDiv{
  display: flex;
  gap: 0.4rem;
}
.alreadyDiv a{
  text-decoration: underline;
  color: lightgray;
}

@media (min-width: 769px){
  .signUpContainer{
    flex-direction: row;
    padding-bottom: 0;
    
  }
  .signUpPictureDiv{
    flex-grow:1;
    flex-basis:35%;
    margin-bottom: 0;
    height: 100%;
    max-height: 100%;
  }
  .signUpPictureDiv .logoImg{
    margin-top: 1rem;
    margin-bottom: auto;
  }
  .signUpPictureDiv h1{
    font-size: 2.8rem;
  }
  .signUpPictureDiv p{
    margin-bottom: auto;
    font-size: 1.2rem;
  }
  .signUpFormDiv{
    margin-bottom: 0;
    flex-basis: 60%;
    flex-grow: 2;
    padding: 0 5%;
  }
  .signUpFormDiv > *{
    max-width: 500px;
  }
}

.cliskedImageContainer{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 13;
  overflow-y: scroll;
}



.cliskedImageContainerCloseBtn{
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 100;
}




.clickedImageMainHeader{
  position: sticky;
  padding:1rem 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  background-color: black;
  z-index: 20;
  width: 100%;
  
}

.clickedImageMainHeader img{
  border-radius: 50%;
  height: 2.4rem;
}

.authDiv{
  display: flex;
  gap: 0.7rem;
}
.authDiv h2{
  font-size: 1rem;
}
.authDiv a{
  font-size: 0.8rem;
  color: #006aff;
  cursor: pointer;

}

.headerButtonDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.7rem;
  position: relative;
}

.headerButtonDiv button{
  padding: 0.4rem 0.9rem;
  background-color: black;
  border: 1px solid white;
  color: white;
  transition-duration: 0.4s;
}

.headerButtonDropdown{
  position: absolute;
  bottom: -8.5rem;
  right:0;
  max-width: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px dotted white;
  border-radius: 10px;
  background: rgba(1,1,1,0.4);
  
}
.headerButtonDropdown a{
  margin: 0.4rem;
  cursor: pointer;
}
.headerButtonDropdown a:hover{
  color: lightgray;
}

.headerButtonDiv img{
  height: 1.7em;
}
.headerButtonDiv img:hover,
.headerButtonDiv button:hover{
  transform: scale(1.2);
  background: white;
  color:black;
}

.clickedImageMain{
  
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  margin-top: 1.5rem;
  width: 90%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  z-index: 19;
  color: white;
  min-height: 100vh;
  border: 1px dotted whitesmoke;
  border-radius: 9px;
  
}
.sideDivL{
  position: fixed;
  top:0;
  left: 0;
  height: 100vh;
  width: 30px;
  display: flex;
  justify-content: center;
  align-content: center;

}
.sideDivR{
  position: fixed;
  top:0;
  right:14px; 
  height: 100vh;
  width: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  
  
}


.clickedImageContainerArrowR,
.clickedImageContainerArrowL{
  
  width: 2.3rem;
  
}


.clickedImageMainPhoto{
  max-width: 100%;
  max-height: auto;
  max-height: 85vh;
  object-fit: contain;
  margin: 2rem;
}

.clickedImageMorePicturesDiv{
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.clickedImageDescriptionDiv{
  
  margin-bottom: 3rem;
}
.viewsRow{
  display: flex;
  gap: 8rem;
  margin-bottom: 2rem;
  
  
}
.viewsRowDiv1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.viewsRowDivBtnsContainer{
  margin-left: auto;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.viewsRowDivBtnsContainer button{
  padding: 0.4rem 0.9rem;
  background-color: black;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}


.pictureAdditionalInfo{
  display: flex;
  gap: 3rem;
}
.additionalInfoSubDiv{
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin: 0.5rem 0;
}
.relatedPhotosH2{
  margin-top: 3rem;
}

.collectionsDiv{
  padding: 2rem 0;
  padding-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: auto;
  position: relative;
}
.collectionCard{
  width: 30%;
  height: 100%;
  height:350px;
  max-width: 400px;
  min-width:300px;
  cursor: pointer;
}
.collectionPicsDiv{
  display: grid;
  height:70%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;


  
}
.firstPreviewImage,
.secondPreviewImage,
.thirdPreviewImage{
  max-width: 100%;
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.firstPreviewImage{
  grid-column:1/3;
  grid-row: 1/3;
 
}
.secondPreviewImage{
  grid-column: 3/4;
  grid-row: 1/2;
  
}
.thirdPreviewImage{
  grid-column: 3/4;
  grid-row: 2/3;
  
}

.collectionCard h2 {
  text-align: left;
  margin: 1rem 0;
  font-size: 1.3rem;
}



.collectionTags{
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}
.tag{
  padding: 0.3rem;
  border: 1px solid white;
  color:  white;
}

.relatedCollectionsTitle{
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
 
 
}

.mainEnd{
  width: 100;
  height: 10vh;
  background-color: rgba(0,0,0,0);
}

.btnWithList{
  position: relative;
}

.reportDiv{
  position: absolute;
  top:-4rem;
  right:0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: red;
  width: 260%;
  height: 110%;
  border: 1px dotted white;
  padding:1.5rem 0.5rem;
  background-color: rgba(1,1,1,0.4);
}
.reportDiv:hover{
  background-color: white;
}

.shareListul{
  position: absolute;
  top:-11rem;
  right:0;
  width: 180%;
  display: flex;
  flex-direction: column;
  align-items:center;
  gap: 0.6rem;
  list-style: none;
  border: 1px dotted white;
  padding:1rem 0;
  background-color: rgba(1,1,1,0.4);
}

.shareListul li:hover{
  color: black;
  text-align:center;
  background-color: white;
  width:100%;
}
.infoDiv{
  position: absolute;
  top:-13rem;
  right:0;
  width:550%;
  height:650%;
  border: 1px dotted white;
  background-color: rgba(1,1,1,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  font-style: italic;
}

/* .moreImageLoaderBtn{
  width: 30%;
  height: auto;
  max-height: 340px;
  min-height: 300px;
  max-width: 400px;
  min-width:300px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 2.2rem;
  padding: 1rem;
  background-color: white;
  border:none;
  transition-duration: 0.4s;
}
.moreImageLoaderBtn:hover{
  background-color: black;
  color: white;
  border: 1px dotted white;
} */

.loadSignal{
  position: absolute;
  top: 90%;
  width:0;
  height:0
}